<!DOCTYPE html>
<html>

<head>
  <title>All About Me!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=PT+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Parisienne&display=swap" rel="stylesheet">
  <style>

    h1 {
      font-size: 60px;
      color: #F2EBBF;
      font-weight: 600;
      font-family: 'Parisienne', cursive;
      -webkit-text-stroke-width: .1px;
      -webkit-text-stroke-color: #5C4B51;
    }

    h3 {
      color: #5C4B51;
      font-family: 'Hind', sans-serif;
      font-weight: 100;
      border: 1px solid #8CBEB2;
    }

    input {
        background-color : #8CBEB2;
        color: #5C4B51;
        border-style: none;
        border: solid;
        border-radius: 15px;
        border: 2px solid #5C4B51;
        padding: 20px;
        width: 250px;
        height: 1px;
        box-shadow: 10px 5px 7px #5C4B51;
    }

    img {
      width: 20vw;
      border: 5px solid #8CBEB2;
      box-shadow: 10px 8px 7px #5C4B51;
    }

    body {
      background-color: #F3B562;
    }

    html {
      border: solid;
      font-weight: 900;
      border-width: 25px;
      border-color: #F06060;
      color: #F2EBBF;
      font-family: 'PT Mono', monospace;
    }

  </style>
</head>
  <body>
        <header>
          <h1>Hello Me!</h1>
          <h3>My Name</h3>
    <p> Hey! My name is <strong> Charlotte Garrett </strong> and I would like to introduce myself. </p>
    <img src="Hellomepicture.jpeg" alt="image not found"/>
      <h3> My Pronouns </h3>
    <p> My pronouns are <strong> she/her! </strong></p>
    <h3> Goals </h3>
      <p>Some goals that I have for this course are to learn coding well enough to be able to make my own website/documents. I am excited to see what I learn over this course and what I do with it after. </p>
      <h3> More About Me </h3>
      <p> I am from <strong> Chicago, IL </strong>. I love to make art, thrift, sell art/clothes, sew, bake, sail, climb, hike 14ers, and many more.
        <p> I am planning on doing a 14er with some of my friends soon and am very excited!</p>
        </header>
    <h3>Put yourself on the mailing list to see future projects!</h3>
    <label for="fname">First Name:</label><br />
    <input type="text" id="fname"><br />
    <label for="lname">Last Name:</label><br />
    <input type="text" id="lname"><br />
    <label for="lname">Email Address:</label><br />
    <input type="text" id="Email"><br />


<h1>
  <a href="Week3/index.html">Encyclopedia</a>
</h1>
  </body>
</html>
